{
	"compilerOptions": {
		"outDir": "lib",
		"declaration": true,
		"declarationDir": "typings",
		"declarationMap": true,
		"sourceMap": true,
		"types": ["svelte"],
		"target": "ESNEXT",
		"lib": [			"ESNEXT", "dom"],
		"module": "ESNEXT",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": false,
		"strictNullChecks": true,
		"baseUrl": "./",
		"experimentalDecorators": true
	},
	"exclude": [
		"lib",
		"node_modules",
	],
	"include": ["src"]
}
